testapi6: Testcase
Module: components/Testcase
Class Testcase
Testcase which includes meta data to help to generate doc
Hierarchy
Testcase
Index
Constructors
constructor
Properties
debug
description
developer
encryptPassword
ignoreError
result
servers
style
title
vars
version
Constructors
constructor
new Testcase(root: any): Testcase
Parameters
root: any
Returns Testcase
Properties
debug
debug: boolean
Set debug for this testcase
description
description: string
Document description
Optional developer
developer: string
Developer
Optional encryptPassword
encryptPassword: string
Secret key
Encrypt scenarios to file .yaml.encrypt which help to uploading scenario to unsecure server then load them then decrypt
ignoreError
ignoreError: boolean
Keep playing when got somethings error
result
result: { failed: number; passed: number; time: number; get totals(): any } = ...
Result after run all of test
Type declaration
failed: number
passed: number
time: number
get totals(): any
Total APIs
servers
servers: {}
Servers test which for each of environments
Examples: servers: dev: http://localhost prod: http://prod.com
Type declaration
[name: string]: string
style
style: "test" | "doc" | "summary"
Output style
title
title: string
Document title
vars
vars: object
Global variables which can be overided by ENV variables
version
version: string
Document version
