testapi6: Put
Module: components
Class Put
Http PUT request
```
- Put:
    baseURL: http://abc.com
    url: /test/{class}
    headers:
      Authorization: Bearer ...
    query:
      name: abc
    params:
      class*: A
    body: {
       name: "abc"
    }
    validate:
      - Status: [200, 204]
```
Hierarchy
Api
Put
Index
Constructors
constructor
Properties
->
<-
async
baseURL
benchmark
body
curl
debug
description
disabled
docs
headers
ignoreError
method
params
query
response
saveTo
slient
testIt
time
timeout
title
url
validate
var
vars
Constructors
constructor
new Put(attrs: any): Put
Overrides Api.constructor
Parameters
attrs: any
Returns Put
Properties
->
->: string
Inherited from Api.->
Expose a tag
<-
<-: string | string[]
Inherited from Api.<-
Extends from a expose tag
async
async: boolean
Inherited from Api.async
Run async
baseURL
baseURL: string
Inherited from Api.baseURL
Request base URL
Optional benchmark
benchmark: { wrk: IWrk }
Inherited from Api.benchmark
Test benchmark base on wrk
Type declaration
wrk: IWrk
Execute wrk command line to test benchmark
body
body: any
Inherited from Api.body
Request body
Optional curl
curl: string
Inherited from Api.curl
Load from curl command
debug
debug: boolean | "curl" | "details" | "request"
Inherited from Api.debug
How to log for debugging
description
description: string
Inherited from Api.description
Description
disabled
disabled: boolean
Inherited from Api.disabled
Ignore this, not run
Optional docs
docs: { headers?: string[]; md?: { tags?: string[] }; responseHeaders?: string[]; swagger?: Operation }
Inherited from Api.docs
Generate to document
Type declaration
Optional headers?: string[]
Only doc these request headers
Optional md?: { tags?: string[] }
Config for markdown document
Optional tags?: string[]
Group API document
Optional responseHeaders?: string[]
Only doc these response headers
Optional swagger?: Operation
Config for swagger document
headers
headers: any
Inherited from Api.headers
Request headers
ignoreError
ignoreError: boolean
Inherited from Api.ignoreError
Keep run the next when got error
method
method: Method
Inherited from Api.method
Http method
params
params: Record<string, any>
Inherited from Api.params
Request params which is declare on url
query
query: Record<string, any>
Inherited from Api.query
Request query string
response
response: { data: any; headers: {}; status: number; statusText: string }
Inherited from Api.response
Response object
Type declaration
data: any
Response data
headers: {}
Response header
[key: string]: string
status: number
Response status code
statusText: string
Response status text
Optional saveTo
saveTo: string
Inherited from Api.saveTo
Save response to file
slient
slient: boolean
Inherited from Api.slient
Not show log
testIt
testIt: boolean
Inherited from Api.testIt
Only allow run it then ignore others which not set testIt or set it to false
time
time: number
Inherited from Api.time
Execution time
timeout
timeout: number
Inherited from Api.timeout
Set timeout for the request
title
title: string
Inherited from Api.title
Step title
url
url: string
Inherited from Api.url
Request url
validate
validate: Validate[]
Inherited from Api.validate
Validate after request done
var
var: string | {}
Inherited from Api.var
Set data after request done
```
string: set response data to this var
object: set customize response to each properties in this var
```
vars
vars: object
Inherited from Api.vars
Set global variables
