testapi6: Script
Module: components
Class Script
Embed javascript inline code
Some embed variables:
Vars: Global variable
Validate: Global validators
Utils: Global utility functions
Context: Global context (log, event...)
$: this
$$: parent which wrap this tag
```
- Vars:
    arr: [1,2,3,4]
- Script: |
    Context.log('Do something here')
    Vars.arr = Vars.arr.filter(e => e > 3)
- Echo: ${arr}
```
Hierarchy
Tag
Script
Index
Constructors
constructor
Properties
async
disabled
ignoreError
slient
testIt
title
vars
Constructors
constructor
new Script(attrs: string): Script
Overrides Tag.constructor
Parameters
attrs: string
Returns Script
Properties
async
async: boolean
Inherited from Tag.async
Run async
disabled
disabled: boolean
Inherited from Tag.disabled
Ignore this, not run
ignoreError
ignoreError: boolean
Inherited from Tag.ignoreError
Keep run the next when got error
slient
slient: boolean
Inherited from Tag.slient
Not show log
testIt
testIt: boolean
Inherited from Tag.testIt
Only allow run it then ignore others which not set testIt or set it to false
title
title: string
Inherited from Tag.title
Step title
vars
vars: any
Inherited from Tag.vars
Declare global variable
