testapi6: DocMarkdown
Module: components
Class DocMarkdown
Export markdown document
```
- DocMarkdown:
    saveTo: test.md                       # Markdown ouput file
    headers: []                           # Only expose these request headers
    responseHeaders: ["content-type"]     # Only expose these response headers
```
Hierarchy
OutputFile
DocMarkdown
Index
Constructors
constructor
Properties
async
content
disabled
headers
ignoreError
raw
responseHeaders
saveTo
slient
testIt
title
vars
Constructors
constructor
new DocMarkdown(attrs: any): DocMarkdown
Overrides OutputFile.constructor
Parameters
attrs: any
Returns DocMarkdown
Properties
async
async: boolean
Inherited from OutputFile.async
Run async
content
content: string
Inherited from OutputFile.content
String data content
disabled
disabled: boolean
Inherited from OutputFile.disabled
Ignore this, not run
headers
headers: string[]
Only doc these request headers
ignoreError
ignoreError: boolean
Inherited from OutputFile.ignoreError
Keep run the next when got error
Optional raw
raw: { description?: string; developer: string; servers: {}; title: string; version: string }
Overide swagger properties which system generated
Type declaration
Optional description?: string
Document description
developer: string
Developer
servers: {}
Endpoints in service (production, staging, development)
[env: string]: string
title: string
Document title
version: string
Document version
responseHeaders
responseHeaders: string[]
Only doc these response headers
saveTo
saveTo: string
Inherited from OutputFile.saveTo
Output file to save
slient
slient: boolean
Inherited from OutputFile.slient
Not show log
testIt
testIt: boolean
Inherited from OutputFile.testIt
Only allow run it then ignore others which not set testIt or set it to false
title
title: string
Inherited from OutputFile.title
Step title
vars
vars: any
Inherited from OutputFile.vars
Declare global variable
